
__author__ = 'Григорьева Анастасия Тимофеевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

#number = int(input("Введите любое целое число: "))

while True:

    try:
        number = int(input("Введите любое целое число: "))
        lenNumber = 0

        while (lenNumber != len(str(number))):
            print(str(number)[lenNumber])
            lenNumber += 1
        break;
    except ValueError:
        print("Только числа")




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите любую строку: ")

while (a == ''):
    a = input("Введите любую строку: ")

b = input("Введите любую строку: ")

while (b == ''):
    b = input("Введите любую строку: ")

c = ''
c1 = ''
c = a
c1 = b


print("a = ", c1)
print("b = ", c)





# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


while True:

    try:
        ageUser = int(input("Укажите Ваш возраст: "))

        if ageUser >= 18:
            print("Доступ разрешен")
        else:
            print("Извините, пользование данным ресурсом только с 18 лет")

        break;
    except ValueError:
        print("Только числа")
