# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list1 = []
lenList1 = input('Введите размер списка: ')
for el in range(int(lenList1)):
    #element = input('Введите значение элмента для списка 1: ')
    #list1.append(element)
    while True:
        try:
            element = int(input('Введите значение элмента для списка: '))
            list1.append(element)
            break;
        except ValueError:
            print("Только числа")

print("Значения списка: ")
print(list1)


list2 = []
from math import sqrt
for el in list1:
    try:
        if sqrt(el) - int(sqrt(el)) == 0:
            list2.append(sqrt(el))
    except:
        pass
print("Значения списка 2: ")
print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

M = 1
while True or M < 1 or M > 12:
    try:
        M = int(input('Введите значение месяца: '))

        break;
    except ValueError:
        print("Только числа от 1 до 12")
D = 1
if M != 2:
    while True or D < 1 or D > 31:
        try:
            D = int(input('Введите значение дня: '))

            break;
        except ValueError:
            print("Только числа от 1 до 31")
else:
    while True or D < 1 or D > 28:
        try:
            D = int(input('Введите значение дня: '))

            break;
        except ValueError:
            print("Только числа от 1 до 28")
Y = 2011
while True or len(str(Y) > 4) or len(str(Y) < 1):
    try:
        Y = int(input('Введите значение года: '))

        break;
    except ValueError:
        print("Только числа. Длина строки от 1 до 4 символов.")


DD = ''
if len(str(D)) == 1:
    DD = '0' + str(D)
else:
    DD = str(D)

MM = ''
if len(str(M)) == 1:
    MM = '0' + str(M)
else:
    MM = str(M)

YYYY = ''
if len(str(Y)) == 1:
    YYYY = '000' + str(Y)
if len(str(Y)) == 2:
    YYYY = '00' + str(Y)
if len(str(Y)) == 3:
    YYYY = '0' + str(Y)
if len(str(Y)) == 4:
    YYYY = str(Y)
Days = {
        '01': 'первое', '02': 'второе', '03': 'третье',
        '04': 'четвёртое', '05': 'пятое', '06': 'шестое',
        '07': 'седьмое', '08': 'восьмое', '09': 'девятое',
        '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
        '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
        '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
        '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
        '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое',
        '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
        '31': 'тридцать первое'
        }

Months = {
        '01': 'января', '02': 'февраля', '03': 'марта',
        '04': 'апреля', '05': 'мая', '06': 'июня',
        '07': 'июля', '08': 'августа', '09': 'сентября',
        '10': 'октября', '11': 'ноября', '12': 'декабря'
        }

DateInput = [DD, MM, YYYY]

print(Days[DateInput[0]] + ' ' + Months[DateInput[1]] + ' ' + DateInput[2] + ' ' + 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = 0

while True:
    try:
        n = int(input('Введите размер списка: '))

        break;
    except ValueError:
        print("Только числа")
list1 = []
from random import randint
for num in range(int(n)):
    list1.append(randint(-100, 100))

print(list1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for el in lst:
    if (el in lst2) == False:
        lst2.append(el)
print("Новые элменты списка 2: ")
print(lst2)

lst3 = []

for el in lst:
    countRepeatEl = 0
    for el_ in lst:
        if el == el_:
            countRepeatEl += 1
    if countRepeatEl == 1:
        lst3.append(el)

print("Новые элменты списка 3: ")
print(lst3)